<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Jurassic Park, Dinosaurs, Movies" />
    <meta name="description" content="Jurassic Park" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jurassic Park</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Carrois+Gothic+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" text="css/text" href="css/styles.css" />
    <link rel="stylesheet" text="css/text" href="css/about.css" />
</head>

<body>
    <header>
        <!------------------Start of Nav bar---------------->
        <nav class="nav-bar">
            <img class="logo" src="img/jpsitelogo.png" alt="Jurassic Park Logo" />
            <ul class="nav-list">
                <li class="list-item"><a href="index.html">Home</a></li>
                <li class="list-item"><a href="about.html" target="_blank">About</a></li>
                <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <!-----------------End of Nav bar------------------>
    </header>

<section class="main">
    <div class="col col-1">
        <h1 class="cast-text">Cast</h1>
        <img class="col-img" src="img/cast.jpg" alt="Main Cast Iamge">
        <p>There's no unauthorized breeding in Jurassic Park. It's a Unix system, I know this! Amphibian DNA. Remind me to thank John for the wonderful weekend. Ian, freeze! Remind me to thank John for the wonderful weekend. I bring scientists, you bring a rockstar. I bring scientists, you bring a rockstar. They show extreme intelligence, even problem-solving intelligence. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. I'm always on the lookout for a future ex-Mrs.</p>
    </div>
    <div class="col col-2">
        <h1 class="col-text">Dinosaurs</h1>
        <audio controls class="audio" src="audio/lightsaber.wav"></audio>
        <img src="">
        <p>There's no unauthorized breeding in Jurassic Park. It's a Unix system, I know this! Amphibian DNA. Remind me to thank John for the wonderful weekend. Ian, freeze! Remind me to thank John for the wonderful weekend. I bring scientists, you bring a rockstar. I bring scientists, you bring a rockstar. They show extreme intelligence, even problem-solving intelligence. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. I'm always on the lookout for a future ex-Mrs.</p>
    </div>
    <div class="col col-3">
        <h1 class="col-vid">Trailer</h1>
            <div class="trailer">
                <iframe width="332" height="187" src="https://www.youtube.com/embed/lc0UehYemQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <p>There's no unauthorized breeding in Jurassic Park. It's a Unix system, I know this! Amphibian DNA. Remind me to thank John for the wonderful weekend. Ian, freeze! Remind me to thank John for the wonderful weekend. I bring scientists, you bring a rockstar. I bring scientists, you bring a rockstar. They show extreme intelligence, even problem-solving intelligence. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. I'm always on the lookout for a future ex-Mrs.</p>
    </div>
</section>

    <!----------------Start of Footer---------------------->
    <footer class="footer">
        <div class="copyright">&copy;Universal Studios</div>
        <div class="social">
            <a href="https://www.facebook.com/JurassicWorld" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jurassicworld/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="input"><form action="">
                <input type="search" name="Search" value="Search the Park">
                <input type="button" name="SearchButton" value="Submit">
            </form>
        </div>
    </footer>
    <!----------------End of Footer------------------------>
</body>

</html>
